# ac-audit

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  db.js  docker-compose.prod.yml  docker-compose.yml  migrations.js  package-lock.json  package.json  pom.xml  schema.sql  server.js  start-backend.sh
backend/: pom.xml
backend/src/main/java/com/iitsoftware/acaudit/: MainVerticle.java
backend/src/main/java/com/iitsoftware/acaudit/api/: AuditApiHandler.java  AuditInstanceApiHandler.java  AuditTemplateApiHandler.java  ComplianceApiHandler.java  OrganizationApiHandler.java  ReportApiHandler.java  UserActivityApiHandler.java
backend/src/main/java/com/iitsoftware/acaudit/config/: DatabaseConfig.java
backend/src/main/java/com/iitsoftware/acaudit/model/: AuditEntry.java  AuditInstance.java  AuditQuestion.java  AuditTemplate.java  Company.java  ComplianceRule.java  ComplianceStatus.java  Department.java  QuestionComplianceState.java  ReportTemplate.java  TemplateQuestion.java  UserActivity.java
backend/src/main/java/com/iitsoftware/acaudit/repository/: AuditInstanceRepository.java  AuditQuestionRepository.java  AuditRepository.java  AuditTemplateRepository.java  CompanyRepository.java  ComplianceRepository.java  DepartmentRepository.java  QuestionComplianceStateRepository.java  ReportRepository.java  TemplateQuestionRepository.java  UserActivityRepository.java
backend/src/main/java/com/iitsoftware/acaudit/service/: AuditInstanceService.java  AuditService.java  AuditTemplateService.java  ComplianceService.java  OrganizationService.java  ReportService.java  UserActivityService.java
config/: config.json  logback.xml
db/migrations/: V1__initial_schema.sql  V2__audit_hierarchy.sql  V3__remove_unused_columns.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.vue  main.ts
frontend/src/api/: client.js  client.ts
frontend/src/components/: AuditDetails.vue  ComplianceStatusBadge.vue  LoadingSpinner.vue  OrganizationList.vue  QuestionTreeNode.vue  TemplateBody.vue  TemplateFooter.vue  TemplateHeader.vue
frontend/src/router/: index.ts
frontend/src/views/: AuditInstanceEditorView.js  AuditInstanceEditorView.vue  AuditInstanceListView.vue  AuditTemplateEditorView.js  AuditTemplateEditorView.vue  AuditTemplateListView.vue  OrganizationView.js  OrganizationView.vue  UserActivityView.vue
imports/: audit.js  change.js  risk.js
middleware/: auth.js  load-resource.js
pdf/: audit.js  cap.js  common.js  risk.js
public/: app.js  change.js  companies.js  home.js  logs.js  organization.js  risk-matrix.js  settings.js  style.css  trash.js
routes/: audit-plan-lines.js  audit-plans.js  auth.js  backup.js  cap-items.js  change-requests.js  change-tasks.js  checklist-items.js  companies.js  departments.js  home.js  logs.js  pages.js  persons.js  risk-analysis.js  settings.js  trash.js
services/: audit-log.js  backup.js  cap-deadlines.js  email.js  form2.js  log-cleanup.js  notifications.js  trash.js
views/: change.ejs  companies.ejs  home.ejs  layout.ejs  login.ejs  logs.ejs  organization.ejs  settings.ejs  trash.ejs
views/partials/: dialog.ejs
